{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333333;
            color: #ffffff;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffb380;
        }

        /* Book details */
        .book {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .book-image {
            width: 25%;

        }

        .book-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .book-details {
            width: 60%;
            padding: 30px;
            background-color: #ffffff;
        }

        .book-title {
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            margin-top: 0;
        }

        .book-description {
            font-size: 18px;
            color: #666666;
            margin-top: 20px;
        }

        .book-info {
            margin-top: 30px;
        }

        .book-info p {
            font-size: 18px;
            color: #666666;
            margin-bottom: 10px;
        }

        .book-info span {
            font-weight: bold;
            color: #333333;
        }

        .book-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        .book-button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .book-button:hover {
            cursor: pointer;
        }

        .book-borrow {
            background-color: #ffb380;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
        }

        .book-return {
            background-color: #285a45;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
        }

        .book-extend {
            background-color: #7f7f7f;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>


<body>
<header>
    <h1 class="logo">Book Library</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="book">
        <div class="book-image">
            <img src="{{ book.cover.url }}" alt="{{ book.title }}">
        </div>
        <div class="book-details">
            <h2 class="book-title">{{ book.title }}</h2>
            <p class="book-description">{{ book.summary }}</p>
            <div class="book-info">
                <p><span>Author:</span> {{ book.authorName }}</p>
                <p><span>Genre:</span> {{ book.cat }}</p>
                <p><span>Published:</span> {{ book.publishDate }}</p>
                <p><span>ISBN:</span> {{ book.ISBN }}</p>
                <p id="returnDate"><span></span> </p>
            </div>
            <div class="book-buttons">
                <button id="borrow" class="book-button book-borrow" onclick="borrow()">Borrow Book</button>
                <button id="return" class="book-button book-return" onclick="returnBook()">Return Book</button>
                <button id="extend" class="book-button book-extend" onclick="extend()">Extend Borrowing Duration</button>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    function borrow() {

        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            if (this.responseText.includes("Successfully")) {
                console.log(this.responseText)
                document.getElementById("borrow").disabled = true;
                document.getElementById("returnDate").innerHTML = this.responseText.substring(12)
            }
        }
        xhttp.open("GET", "{% url 'borrow' book.id %}", true);
        xhttp.send();
    }


    function extend() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            if (this.responseText.includes("Successfully")) {
                console.log(this.responseText)
                document.getElementById("extend").disabled = true;
                document.getElementById("returnDate").innerHTML = this.responseText.substring(12)
            }
        }
        xhttp.open("GET", "{% url 'extend' book.id %}", true);
        xhttp.send();
    }

    function returnBook() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            if (this.responseText.includes("Successfully")) {
                console.log(this.responseText)
                document.getElementById("return").disabled = true;
                document.getElementById("returnDate").innerHTML = "Returned"
            }
        }
        xhttp.open("GET", "{% url 'return' book.id %}", true);
        xhttp.send();
    }
</script>

</html>